# Notes
- Notes panel
- MD support
- Toolbar
- Content sync
- Cursor sync
- Block drag and drop
- Recording support


# User management
- Create user
- List of users
- Edit user
- Delete user


# Room presets
- Create a preset (for specific room type)
- Upload files to preset
- Add commands on room start
- View room preset
- Edit room preset
- Delete room preset
- Select room preset, when creating a room
- Implement room presets in the backend + insider


# Later
- Linting and formatting
- Other languages support
- Ignore files from being available (eg: node_modules/*)
- Bundle optimizations
- Iframe
- Board
- Chat
- Audio recording
- SAML
