# v2.0.0
+ Range selection
+ Switching files
+ Watch FS
+ File uploads
+ Reading from a file (on fs update)
+ Validate access
+ Clear listeners
+ Validate event arguments
+ Check JWT
+ Containerisation
- Insider security
- Bug: Sometimes, there is no user's name on first join

# v2.0.1
- Usage docs
- Bundle optimizations

# v2.*
- Offline recovery
- .ipignore - ignore files from being available (eg: node_modules/*)
- Other languages support
- Iframe
- Board
- Recording
- Replaying
- Chat
- Notes
- SAML
- Audio recording
