# v2.0.0
+ Range selection
+ Switching files
+ Watch FS
+ File uploads
+ Reading from a file (on fs update)
+ Validate access
+ Clear listeners
+ Validate event arguments
+ Check JWT
+ Containerisation
+ Insider security (not being root + aceess only to working directory)
+ Bug: Reporting copy does not work
+ Usage docs
+ Stop rooms
? Bug: Sometimes, there is no user's name on first join
- HTTPS

# v2.*
- Loader for room stopping
- Bundle optimizations
- Offline recovery
- .ipignore - ignore files from being available (eg: node_modules/*)
- Other languages support
- Iframe
- Board
- Recording
- Replaying
- Chat
- Notes
- SAML
- Audio recording
